<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8" />
<title>Mini Erp</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/a68915eedd.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="../../static/style.css"> 
</head>
<body>
	<header>
	<a th:href="@{/pessoas/nova}"><button class="btn-menu"><i class="fa-solid fa-user-plus fa-2x"></i>
	 Cadastro de Pessoas</button></a>
	<a th:href="@{/pessoas}"><button class="btn-menu"><i class="fa-regular fa-address-book fa-2x"></i>
	 Lista de Pessoas</button></a>
	<a th:href="@{/produtos/novo}"><button class="btn-menu"><i class="fa-solid fa-box-archive fa-2x"></i>
	 Cadastro de Produtos</button></a>
	<a th:href="@{/produtos}" ><button class="btn-menu"><i class="fa-solid fa-boxes-stacked fa-2x"></i>
	 Lista de Produtos</button></a>
	 <a th:href="@{/vendas/cadastrar}"><button class="btn-menu"><i class="fa-solid fa-basket-shopping fa-2x"></i>
	 Cadastro de Vendas</button></a>
	<a th:href="@{/vendas/listar}" ><button class="btn-menu"><i class="fa-solid fa-store fa-2x"></i>
	 Lista de Vendas</button></a>
	</header>
	<div class="container my-2">
		<h2>Dados da Venda</h2>
		<form action="#" th:action="@{/vendas/nova}" th:object="${vendas}" method="POST">
		
		
		</form>
	</div>
</body>
</html>